.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
   

  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .footer-logo h2 {
    font-size: 1.5em;
  }
  .footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
  }
  .footer-logo img{
    height: 50px;
    width: 50px;
  }
  .footer-logo p {
    font-size: 0.9em;
    color: #ccc;
  }
  
  .footer-links {
    display: flex;
    gap: 15px;
  }
  
  .footer-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9em;
  }
  
  .footer-links a:hover {
    color: blue;
  }
  
  .footer-social {
    display: flex;
    gap: 15px;
  }
  
  .footer-social a {
    color: #ccc;
    font-size: 1.2em;
  }
  
  .footer-social a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    margin-top: 20px;
    padding-top: 10px;
  }
  
  .footer-bottom p {
    font-size: 0.8em;
    color: #777;
  }
  