 
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 635px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    background-color: black;
    
  }
  
  .login-box {
    background: rgba(0, 0, 0, 0.7);
    padding:25px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border: 1px solid blue;
    animation: fadeIn 0.8s ease-in-out;
  }
  
  #loginheading {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .label {
    color: white;
  }
  
  #loginemail {
    width: 93%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #36454f;
    
  }
  
  #loginpassword{

    width: 93%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #36454f;

}
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #6200ea;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #3700b3;
  }
   
.signup-link{

  margin-top: 1rem;
  font-size: 0.9rem;
  color: #36454f;
  text-align: center;
}






