
  
  .mainsign{
    font-family: "Arial", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    background-size: cover;
    box-sizing: border-box;

  }
  
  .signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: black;
   
  }
  
  .signup-container {
    background: rgba(255, 255, 255, 0.9);
   background: black;
    padding: 2.5rem;
   border: 1px solid blue;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.8s ease-in-out;
    
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .signup-container h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .signup-container p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .input-group input {
    width: 90%;
   
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #36454f;
  }
  
  .input-group input:focus {
    border-color: #6a11cb;
    box-shadow: 0 4px 12px rgba(106, 17, 203, 0.2);
    outline: none;
  }
  
  .signup-button {
    width: 97%;
    padding: 0.8rem;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }
  
  .signup-button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
  }
  
  .login-link {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #36454f;
  }
  
 
 
  
  
 