PORT = 8000
DATABASE_URL = mongodb://userOne:user123@cluster0-shard-00-00.zxp9g.mongodb.net:27017,cluster0-shard-00-01.zxp9g.mongodb.net:27017,cluster0-shard-00-02.zxp9g.mongodb.net:27017/EstateVista?ssl=true&replicaSet=atlas-9pqr1t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# DATABASE_URLL = mongodb+srv://userOne:user123@cluster0.zxp9g.mongodb.net/EstateVista?retryWrites=true&w=majority&appName=Cluster0