SECRET_KEY='5b7c1a5c4dbe46b5f0b2d0530e7cfa4b'
MAIL_USERNAME=bishalyadav8416@gmail.com
MAIL_PASSWORD=8416970812
SECURITY_PASSWORD_SALT='5f4e8a0a848c3345d6e67b990dfbcfb5'
DB_USER='root'
DB_PASSWORD='Shubhanshu@12'
DB_NAME='chatbot_db'



