digraph "ChatBot for National Consumer Helpline" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="ChatBot for National Consumer Helpline" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"0d2974a6efad4a108ce782e8ec46356a" [label=User height=1.9 image="C:\Users\shubh\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/client\user.png" shape=none]
	"157dafb3b9d845c8982cee45d94e364a" [label=Admin height=1.9 image="C:\Users\shubh\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/client\user.png" shape=none]
	"4300ecfdf0dd48dc8bd38c643b4dc8c7" [label=Employee height=1.9 image="C:\Users\shubh\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/client\user.png" shape=none]
	c41f12aad6484b3aae4d37eca84d4f1c [label="Flask App" height=1.9 image="C:\Users\shubh\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
	c06b75f6100e4aa0bccade993a24add5 [label="Web Server" height=1.9 image="C:\Users\shubh\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/network\nginx.png" shape=none]
	"4b227f60b7b440e6b99d873c884ce21b" [label="MySQL Database" height=1.9 image="C:\Users\shubh\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/database\mysql.png" shape=none]
	"50af514b37a94c0887000caa43dd554f" [label="Session Cache" height=1.9 image="C:\Users\shubh\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/inmemory\redis.png" shape=none]
	"74c3d44945534dfbb623efb5f5ae8520" [label="SMTP (Flask-Mail)" height=1.9 image="C:\Users\shubh\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
	"0d2974a6efad4a108ce782e8ec46356a" -> c06b75f6100e4aa0bccade993a24add5 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c06b75f6100e4aa0bccade993a24add5 -> c41f12aad6484b3aae4d37eca84d4f1c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"157dafb3b9d845c8982cee45d94e364a" -> c06b75f6100e4aa0bccade993a24add5 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c06b75f6100e4aa0bccade993a24add5 -> c41f12aad6484b3aae4d37eca84d4f1c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"4300ecfdf0dd48dc8bd38c643b4dc8c7" -> c06b75f6100e4aa0bccade993a24add5 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c06b75f6100e4aa0bccade993a24add5 -> c41f12aad6484b3aae4d37eca84d4f1c [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c41f12aad6484b3aae4d37eca84d4f1c -> "4b227f60b7b440e6b99d873c884ce21b" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c41f12aad6484b3aae4d37eca84d4f1c -> "50af514b37a94c0887000caa43dd554f" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	c41f12aad6484b3aae4d37eca84d4f1c -> "74c3d44945534dfbb623efb5f5ae8520" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
