

/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h2 {
    text-align: center;
    color: #333;
}

input[type="text"], input[type="password"], input[type="number"], button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
}

button:hover {
    background-color: #4cae4c;
}

a {
    color: #5cb85c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
} */
body {
    background-image: url('/images/healthcare.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.container {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.nav-links a {
    text-decoration: none;
    padding: 15px 25px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #218838;
}